
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include 'head.html' %}
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link href="{% static '/css/uiowa-bar.css' %}" rel="stylesheet">
    <title>About | IowaIdeas</title>
    <style>
        .text-highlight{
        color: {{ colors.highlight }} !important;
        }
        .bright-text{
        color: {{ colors.bright_text }} !important;
        }
        .dark-text{
        color: {{ colors.dark_text }} !important;
        }
        .modern-link{
        color: {{ colors.dark_text }};
        text-decoration: none;
        }
        .material-input:focus{
        border-color: {{ colors.highlight }};
        }
        .alternate-font{
            font-family: "Slabo 27px", sans-serif;
        }
        .tag:hover{
            cursor: pointer;
        }
        body{
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        main{
            margin-top: 0;
        }
        h1,h2,h3,h4,h5{
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            color: inherit;
        }
        header{
            border-bottom: 3px solid #ccc;
        }
        #landing{
            margin-top: 100px;
        }
        .gold-background{
            background-color: #808080;
            color: #FFF;
        }
        article{
            width: 50%;
            float: left;
            overflow: hidden;
            position: relative;
        }
        article.transition:hover{
            transform: scale(1.01,1.01);
        }
        article.transition.white-background:hover{
            background-color: #f0f0f0;
        }
        article.transition.gold-background:hover{
            background-color: #A6A6A6;
        }
        article:last-child{
            width: 100%;
        }
        article h1{
            height: calc(50vh - 114px);
            line-height: calc(50vh - 114px);
            text-align: center;
            font-size: 2em;
            text-transform: uppercase;
            font-weight:800;
        }
        article div{
            position: absolute;
            top:0;
            left:0;
            width: calc(100% - 100px);
            height: calc(100% - 100px);
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.71);
            color:#fff;
        }
        article div:hover{
            cursor: default;
        }
        article div p{
            font-family: "Montserrat", sans-serif;
        }
        #sub-landing{
            padding-top: 0;
        }
        #back-up:hover{
            -webkit-box-shadow: 0 0 0 0 #000;
            -moz-box-shadow:    0 0 0 0 #000;
            -o-box-shadow:      0 0 0 0 #000;
            box-shadow:         0 0 0 0 #000;
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.25s ease-out;
        }
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }
        @media screen and (max-width: 600px){
            article{
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div id="wrapper">
    {% include 'header.html' %}
    <main class="full-width">

        <a id="landing-marker"></a>
        <section id="landing" class="text-left overflow-hidden">

            <div id="sub-landing"></div>
            <article v-for="section in sections" :class="section.style + ' cursor transition'" v-on:click="click(section)">
                <h1>{[ section.title ]}</h1>
                <transition name="fade">
                    <div v-if="section.active" class="transition">
                        <p v-for="paragraph in section.body" v-html="paragraph"></p>
                    </div>
                </transition>
            </article>

        </section>

    </main>
</div>
<a id="back-up" href="#landing-marker" class="padding transition material-hover"><span class="material-icon-container"><i class="material-icons">expand_less</i></span></a>
<script>
    /* Initialize the Vue.js wrappers for the page. */
    /**
     * "petitions" holds all of the data for all petitions.
     **/
    var sections = new Vue({
        el: "#landing",
        data: {
            sections: [
                {
                    title: "About",
                    body: [
                        "<h3>HISTORY</h3>",
                        "Student Government President Ashley Carrington and Vice President Tyler Pierce (2014-2015) sought to improve engagement of RIT Students through a Petition site. The site creates a place for the RIT community to converse on important issues.",
                        "To remain transparent, this site is an open source project available on <a class='text-underline text-highlight' target='_blank' href='https://github.com/ritstudentgovernment/PawPrints'>GitHub.</a>"
                    ],
                    style:"white-background",
                    active: false
                },
                {
                    title: "Moderation",
                    body: [
                        "<h3>MODERATION POLICY</h3>"+
                        "Use of this site falls under the <a class='text-underline text-highlight' target='_blank' href='http://www.uiowa.edu/'>RIT Code of Conduct for Computer and Network Use.</a>",
                        "Student Government reserves the right to edit or remove any petition at any time for violating the Code of Conduct. This includes, but is not limited to, creating an intimidating, hostile or abusive environment for any member of the RIT community, or posting of any obscene, defamatory, threatening, or otherwise harassing petitions.",
                        "When using this service, you agree to sign petitions from only one RIT Computer Account. Should you have access to more than one account, you will only sign from your primary student, faculty, or staff account.",
                        "Please exercise good judgment when using this service."
                    ],
                    style:"white-background",
                    active: false
                },
                {
                    title: "Petitions",
                    body: [
                        "<h3>HAVE AN IDEA</h3>"+
                        "Search for petitions and if a petition similar to yours already exists, sign that petition." +
                        "This will help raise support for issue and help you better reach the minimum threshold of 200 signatures (as of 09/28/2014) for receiving an official Student Government response.",
                        "<h3>WRITE YOUR PETITION</h3>"+
                        "Use proper spelling and grammar when writing your petition. This will help other users find the petition more easily. Be sure to review our Moderation Policy before posting.",
                        "<h3>SHARE YOUR PETITION</h3>"+
                        "Use social media to spread awareness of your issue." +
                        "A petition has one month to reach its threshold. If the threshold is not reached, then the petition is archived and available via the search. Student Government may elect to respond to a petition prior to reaching its threshold."
                    ],
                    style:"gold-background",
                    active: false
                }
            ]
        },
        methods:{
            click: function(me){
                var was_active = me.active;
                for(var i = 0; i < sections.sections.length; i++){
                    sections.sections[i].active = false;
                }
                me.active = !was_active;
            }
        },
        delimiters: ['{[', ']}']
    });
</script>
</body>
</html>
