<script>
    function openDropdown(id) {
//        console.log(document.getElementById(id));
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (i = 0; i != dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
        document.getElementById("myDropdown"+id).classList.toggle("show");
    }


    function closeDropdown(id) {
//        console.log(document.getElementById(id)+"close");
        document.getElementById("myDropdown"+id).classList.remove("show");

    }


    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i != dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<header class="full-width fixed transition large-header">

  <div id="ui-wrapper">
      <div id="uiowa-bar" role="region" aria-label="University of Iowa global header">
          <a href="http://www.uiowa.edu" title="The University of Iowa" id="wordmark-link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 328.7 40.3" id="wordmark">
                  <path d="M216.9 32.1c0.3-0.5 0.7-1.1 1.2-1.8 0.7-1.1 1.3-1.9 1.8-2.7 0.6-0.8 1.2-1.7 2.4-2.9h-4.5l-0.5 1.1h0.7c0.5 0 0.7 0.1 0.7 0.4 0 0.3 0 0.9-0.6 1.7l-2.7 4 -4-7.1h-0.1 -3.4 -10.7l-0.3 3.3h1.3l0.1-0.8c0-0.4 0.2-0.6 0.6-0.9 0.7-0.5 2.4-0.5 3.8-0.5V38c0 0.6 0 0.9-0.2 1.4 -0.1 0.2-0.2 0.6-0.5 0.8h4.9l0.4-1.1h-0.7c-0.6 0-1-0.1-1.3-0.5 -0.2-0.2-0.2-0.6-0.2-1V25.8c0.7 0 3.2 0 3.7 0.4 0.7 0.6 1.6 2 1.6 2 0.3 0.5 0.7 1.1 1.1 1.7 1 1.5 1.6 2.6 2.1 3.8v4c0 0.6 0 1.2-0.2 1.6 -0.1 0.3-0.4 0.6-0.6 0.8h4.9l0.4-1.1h-0.7c-0.6 0-1-0.1-1.3-0.4 -0.2-0.2-0.2-0.6-0.2-1 0 0-0.1-3.7 0-4.2C216.3 33 216.6 32.6 216.9 32.1z"></path><path class="st0" d="M185.3 31.2l-1.6-0.7c-1.6-0.7-3-1.5-2.8-2.9 0.4-2.6 6.1-3 5.6 0.4h1.5l0.7-3.1c-1.3-0.4-2.6-0.6-4.2-0.6 -3.3 0-6.3 1.6-6 4.3 0.2 1.9 1.7 2.8 3.6 3.6l1.6 0.7c1.8 0.8 3.3 1.6 3.3 3.2 -0.1 1.7-1.7 3-3.9 3 -3 0-4-0.9-4-0.9l-5.8-6.3c2.2-0.4 3.8-1.9 3.7-3.9 -0.1-2.5-2.9-3.4-5.3-3.3h-6.4l-0.4 1h0.6c0.4 0 0.7 0.1 0.9 0.4 0.4 0.4 0.4 1.4 0.4 2.4v9.7c0 0.8-0.2 1.4-0.7 1.9h4.6l0.4-1.1h-0.7c-0.9 0-1.2-0.5-1.2-1.3V25.8c2.5-0.4 5.1 0.3 5.1 2.5 0 1.7-1.8 2.9-4.6 3l7.6 8.7c0 0 4.2 0.3 5.4 0.3 3.6 0.1 6.6-2 6.6-5C189.4 33.1 187.5 32.1 185.3 31.2z"></path><path class="st0" d="M49.7 22.9h-1.5l0.1-0.7c0.1-0.9 0-1.5-0.6-2.1 -0.7-0.8-3.5-0.7-5.3-0.7v17.4c0 0.7 0.1 1.3 0.3 1.6 0.5 0.6 1.1 0.7 1.9 0.7h0.7l-0.4 1.1H39c0.2-0.3 0.4-0.6 0.5-0.9 0.3-0.8 0.3-1.3 0.3-2.1V19.4c-1.9 0-4.4 0-5.4 0.8 -0.6 0.5-0.9 0.8-0.9 1.5l-0.1 0.9H32l0.5-4.4h18.1L49.7 22.9z"></path><path class="st0" d="M65.6 40.2h-4.4c0.3-0.8 0.4-1.1 0.4-1.8v-6.5c-0.7 0.5-1.4 0.5-2.2 0.6 -0.7 0-1.5 0.1-2.3 0.1 -1.4 0.1-2.1 0.1-3.4 0.1v5.2c0 0.9 0.3 1.3 1.3 1.3h0.6l-0.3 1h-4.6c0.4-0.7 0.5-1.2 0.6-2 0-0.3 0-0.6 0-1v-9.4c0-0.5 0.1-1.4-0.3-1.8 -0.3-0.3-0.6-0.3-1.1-0.3h-0.6l0.4-1.1h4.2c-0.1 0.3-0.2 0.4-0.2 0.6 -0.1 0.4-0.1 1.6-0.1 2v3.7h8v-3.2c0-0.5 0.1-1.4-0.3-1.8 -0.2-0.3-0.6-0.3-1-0.3h-0.7l0.5-1.1h4.2c-0.1 0.4-0.2 0.4-0.2 0.6 -0.1 0.5-0.1 1.6-0.1 2v10.5c0 0.9 0.3 1.3 1.4 1.3h0.7L65.6 40.2z"></path><path class="st0" d="M78.5 40.2h-11c0.2-0.3 0.5-0.6 0.6-1 0.2-0.6 0.1-1.2 0.1-1.8v-8.9c0-0.5 0-1.7-0.2-2.2 -0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0 0 10.9 0 11.4 0l-0.5 3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8 -0.5-0.5-1.9-0.6-3.3-0.6 -0.7 0-1.2 0-1.8 0.2v5.2h6.2c-0.4 1.1-1.2 1.3-2.3 1.4 -0.5 0-0.9 0.1-1.5 0.1 -1 0.1-1.6 0-2.5 0v4.6c0 0.5 0.2 1.2 0.4 1.4 0.3 0.3 1.4 0.4 2.5 0.4 1.2 0 2.2 0 2.9-0.8 0.5-0.5 0.7-0.9 0.9-1.7h1.6L78.5 40.2z"></path><path class="st0" d="M109 40.2h-5v-2c-3.4 1.8-6.7 3.1-10.5 2 -4.4-1.3-4.1-6.5-4.2-11.1 0-3.5 0.9-7.8 0.3-9 -0.3-0.5-0.9-0.9-1.6-0.9h-0.6l0.3-1.1h5.5c-0.3 0.4-0.3 0.7-0.4 1.1 -0.3 1.5-0.9 6.6-0.9 10.3 0 4.1 0.3 7.8 3.9 8.8 3.1 0.9 5.7 0 8.1-1.6V21.9c0-0.9 0-1.6-0.7-2.1 -0.5-0.4-1-0.5-1.6-0.5h-0.3l0.3-1.1h5.5c-0.3 0.5-0.4 0.8-0.5 1.3 -0.2 0.9-0.1 1.5-0.1 2.4v14c0 1.1 0 2.1 0.9 2.7 0.5 0.4 1 0.5 1.6 0.5h0.4L109 40.2z"></path><path class="st0" d="M125.4 25.8c-0.1 0.4-0.2 1.8-0.2 2.3v12h-1.9c-0.1-0.7-0.3-0.8-0.6-1.3s-0.6-0.9-0.9-1.3l-8.5-9.9v8.6c0 0.9 0.1 2.1 0.3 2.3 0.3 0.4 0.7 0.5 1.1 0.5h0.6l-0.4 1.1h-4.3c0.3-0.3 0.6-0.7 0.7-1.1 0.3-0.9 0.3-1.3 0.3-2.2v-9c0-0.5 0-1.5-0.4-1.9 -0.2-0.3-0.6-0.3-1-0.3h-0.6l0.4-1h4.4c0.2 0.8 0.7 1.3 1.4 2.1l7.8 9.1v-7.6c0-0.9 0-1.7-0.4-2.1 -0.2-0.3-0.6-0.4-1-0.4h-0.6l0.4-1h4C125.7 25.1 125.5 25.6 125.4 25.8z"></path><path class="st0" d="M133.9 40.2H129c0.2-0.3 0.4-0.5 0.5-0.8 0.2-0.5 0.2-0.9 0.2-1.5V27.2c0-0.5 0-0.9-0.3-1.2s-0.5-0.4-0.9-0.4H128l0.4-1h4.4c-0.3 0.3-0.3 0.5-0.5 0.8 -0.2 0.4-0.2 1.2-0.2 2v10.2c0 0.4 0.1 0.8 0.2 1 0.3 0.3 0.6 0.4 1.2 0.4h0.7L133.9 40.2z"></path><path class="st0" d="M148 28.6c-0.6 1.2-1.1 2.5-1.8 4.1 -1.2 2.6-2.4 5.7-2.5 7.6h-2c-0.2-1.4-1.6-5-2.8-8 -1-2.4-2.5-5.4-3-5.9 -0.3-0.4-0.7-0.7-1.2-0.7h-0.6l0.3-1h3.9l4.8 11.7 3.6-8.5c0.3-0.7 0.4-1.3 0.3-1.6 -0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8C149.2 26.3 148.6 27.4 148 28.6z"></path><path class="st0" d="M163.5 40.2h-11c0.2-0.3 0.5-0.6 0.6-1 0.2-0.6 0.1-1.2 0.1-1.8v-8.9c0-0.5 0-1.7-0.2-2.2 -0.3-0.4-0.5-0.6-1.1-0.6h-0.6l0.4-1c0 0 10.9 0 11.4 0l-0.5 3.4h-1.4c0.1-0.8-0.1-1.3-0.5-1.8 -0.5-0.5-1.9-0.6-3.3-0.6 -0.7 0-1.2 0-1.8 0.2v5.2h6.2c-0.4 1.1-1.2 1.3-2.3 1.4 -0.5 0-0.9 0.1-1.5 0.1 -1 0.1-1.6 0-2.5 0v4.6c0 0.5 0.2 1.2 0.4 1.4 0.3 0.3 1.4 0.4 2.5 0.4 1.2 0 2.2 0 2.9-0.8 0.5-0.5 0.7-0.9 0.9-1.7h1.6L163.5 40.2z"></path><path class="st0" d="M196.5 40.2h-4.9c0.2-0.3 0.4-0.5 0.5-0.8 0.2-0.5 0.2-0.9 0.2-1.5V27.2c0-0.5 0-0.9-0.3-1.2s-0.5-0.4-0.9-0.4h-0.5l0.4-1h4.4c-0.3 0.3-0.3 0.5-0.5 0.8 -0.2 0.4-0.2 1.2-0.2 2v10.2c0 0.4 0.1 0.8 0.2 1 0.3 0.3 0.6 0.4 1.2 0.4h0.7L196.5 40.2z"></path><path class="st0" d="M243.9 31.4c0.7 3.5-1.1 7-4.8 7.7 -3.8 0.7-6.8-2.1-7.5-5.7 -0.7-3.5 0.8-7.1 4.6-7.8C240.1 25 243.2 27.9 243.9 31.4zM246.7 31.4c-0.6-4.5-4.5-7.7-10-6.9 -5.3 0.7-8.3 4.4-7.7 9.1 0.6 4.5 4.3 7.5 9.7 6.8C244 39.8 247.2 35.9 246.7 31.4z"></path><path class="st0" d="M258.2 28.1h-1.4c0-0.7-0.1-1.3-0.6-1.8 -0.4-0.5-1.6-0.6-2.9-0.6 -0.7 0-1.2 0-1.8 0.2v5.2h6.2c-0.1 0.4-0.4 1-0.8 1.2 -0.6 0.3-1.7 0.3-2.8 0.4 -1 0-1.7 0.1-2.6 0v4.9c0 0.5 0.2 1.1 0.4 1.3 0.2 0.2 0.6 0.4 1.1 0.4 0.2 0 0.6 0 0.8 0 -0.2 0.6-0.3 1.1-0.3 1.1h-5c0.2-0.3 0.5-0.6 0.6-1 0.2-0.6 0.1-1.1 0.1-1.8v-8.9c0-0.5 0-1.8-0.2-2.3 -0.3-0.4-0.6-0.5-1.2-0.5h-0.6l0.4-1c0 0 10.5 0 11.1 0L258.2 28.1z"></path><path class="st0" d="M274.2 40.2h-5.9c0.2-0.3 0.4-0.6 0.5-0.9 0.3-0.8 0.3-1.3 0.3-2.1V21.7c0-0.7 0-1.3-0.4-1.7s-0.8-0.6-1.4-0.6h-0.4l0.3-1.1h5.3c-0.2 0.3-0.3 0.4-0.5 0.8 -0.3 0.7-0.4 1.9-0.4 3.1V37c0 0.6 0.1 1.3 0.3 1.6 0.5 0.6 1.1 0.7 1.9 0.7h0.7L274.2 40.2z"></path><path class="st0" d="M289.7 31.4c0.7 3.5-1.1 7-4.8 7.7 -3.8 0.7-6.8-2.1-7.5-5.7 -0.7-3.5 0.8-7.1 4.6-7.8C285.8 25 289 27.9 289.7 31.4zM292.4 31.4c-0.6-4.5-4.5-7.7-10-6.9 -5.3 0.7-8.3 4.4-7.7 9.1 0.6 4.5 4.3 7.5 9.7 6.8C289.8 39.8 293 35.9 292.4 31.4z"></path><path class="st0" d="M313.8 28.6c-0.6 1.2-1.1 2.5-1.8 4.1 -1.2 2.7-2.1 5.8-2.1 7.6h-2c-0.2-1.4-1.4-4.5-2.5-7.6 -0.2-0.5-0.4-1.2-0.7-1.7 -0.3 0.6-0.6 1.1-1.2 2.4 -1.2 2.7-2 5.2-2.1 7h-2.1c-0.2-1.4-1.6-5-2.8-8 -1-2.4-2.5-5.4-3-5.9 -0.3-0.4-0.7-0.7-1.2-0.7h-0.5l0.3-1h4l4.5 11.8c0.7-1.5 3.1-7.1 3.1-7.2 -0.6-1.5-1.2-2.7-1.5-3 -0.4-0.4-0.7-0.7-1.2-0.7h-0.6l0.4-1h4c1.3 3.3 3.2 8.6 4.2 11.6l3.3-8.2c0.3-0.7 0.6-1.6 0.4-1.8 -0.2-0.4-0.5-0.6-1-0.6h-0.6l0.3-1h4.8C315 26.3 314.4 27.4 313.8 28.6z"></path><path class="st0" d="M322.2 33.1c-1.6 0.1-3 0.1-4.5-0.1l2.3-5.7L322.2 33.1zM329.1 39.1h-0.6c-0.5 0-0.9-0.3-1.2-0.7 -0.5-0.5-1.8-3.6-2.8-6 -1.2-3-2.4-6.4-2.7-7.9h-3.5c0.8 1.6-0.6 4.8-1.8 7.5 -1.4 3.2-2.2 5.1-4.5 8.2h5l0.3-1.1h-0.6c-0.5 0-0.9-0.2-1-0.6 -0.1-0.3 0.1-1 0.3-1.6l1-2.3h3.6c0.8 0 1.5-0.2 1.9-0.7l2.3 6.4h3.9L329.1 39.1z"></path><path class="st0" d="M12.2 5c0 0.6 0 1.5 0.2 1.6 0.8 0.5 2.1 0.9 2.5 1.4 0.1 0.1 0 1-0.3 0.9 -2.1-0.5-2.2-0.4-3.7-0.4 -0.1 0-0.4-0.6-0.5-1.1 0-0.3 0.4-0.5 0.5-1C11.1 5.7 11 2.3 11 0.1c0-0.5 0.1-0.7 0.6-0.7s0.5 0.3 0.5 0.7C12.1 1.8 12.2 3.5 12.2 5z"></path><path class="st0" d="M11 0c0-0.5 0.6-0.8 0.9-0.5"></path><path class="st0" d="M14.7 8c0.3 0.3 0 1.1-0.6 0.9C13 8.5 12 8.7 10.9 8.5c-0.3-0.1-0.4-0.6-0.4-0.9"></path><path class="st0" d="M12.1 1.8c0 1.5-0.1 2.9 0.1 4.4 0 0.2 0.2 0.4 0.2 0.5"></path><path class="st0" d="M20.5 22.3c0.2 0 1.2-0.1 1.7 0 0.1 0 0.2 0.1 0.3 0.2 0.2 0.2 0.1 1 0.1 1.2 0 0.5-0.3 0.8-0.3 1.3 0 3.6 0.1 7.9-0.1 8.6 -0.3 1.3-0.3 1.5-0.8 1.5 -0.1 0-0.3 0-0.4-0.5 -0.1-0.3-0.1-0.8-0.1-1.5 0-1.5 0-5.3-0.1-6.8 -0.1-1.4-0.4-1.4-0.5-1.5S20 24.7 20 24.4c-0.1-0.5 0.1-1.5 0.2-1.9C20.4 22.4 20.4 22.3 20.5 22.3z"></path><path class="st0" d="M23.3 38.3c-1.2 0-3.1 0.1-3.5-0.2 -0.2-0.1-0.2-0.4-0.2-1.1 -0.1-4.6 0-9.1 0-13.7 0-0.4-0.1-1-0.7-1 -0.7 0-2.1-0.1-2.2 0 -0.1 0.1-0.2 0.1-0.2 0.2 -0.2 0.4-0.3 1.5-0.3 1.9 0 0.2 0.1 0.3 0.4 0.4 0.7 0.1 1 0.5 1 1.5 0.1 3.4 0.1 10.2-0.3 11.3 -0.2 0.6-1.3 0.9-1.5 0.3 -0.2-0.4-0.2-10.6-0.2-14.8 0-0.7-0.2-1-1-1 -1 0-1.9 0-3 0 -0.1 0-0.3 0.1-0.3 0.3 -0.2 0.6-0.4 1.9-0.2 2.1 0 0.1 0.1 0.2 0.3 0.2 1.4 0.1 2 0.8 2 2.2 0.1 2.1 0.4 10.2-0.6 11.1 -0.4 0.3-1.8 0.3-2.1 0.2 -0.2-0.1-0.4-0.3-0.4-0.5 -0.3-2.5 0.1-14.5-0.1-15.1 -0.1-0.2-0.2-0.3-0.4-0.3 -0.4-0.1-2.2 0-2.5-0.1 -0.1 0-0.2-0.1-0.2-0.2 0-0.4 0-0.9 0.2-1.3 0.1-0.2 0.3-0.2 0.4-0.2 5.3 0 12.8 0 15.7 0 0.2 0 0.5 0 0.6-0.3s0.2-1.2 0.2-1.4c0-0.1-0.1-0.2-0.3-0.2 -0.3 0-11.9 0-17.8-0.1 -0.3 0-0.9 0-0.9-0.2 -0.1-0.3-0.1-0.9 0.1-1.2 0.6-1.2 1.1-0.9 1.5-2.6 0.2-1-0.1-1.8 0.4-2.7 0.7-1.1 1.2-1.4 1.6-2.2 0.3-0.5-0.3-1.2-0.9-1.1 -0.4 0.2-2.8 1.8-4.1 3.9 -1 1.7-1.4 3.6-2.1 5.4 -0.2 0.5-0.4 0.6-1.2 0.7 -0.5 0-0.6 1.7-0.3 1.9 0.1 0 0.2 0.1 0.2 0.1 0.7 0.1 0.9 1 0.9 1.8 0 0 0.2 13.7-0.2 15.1 -0.3 1-0.5 0.9-0.8 1 0 0-0.1 0-0.2 0.2 -0.1 0.3-0.2 1-0.1 1.3 0 0.1 0.1 0.2 0.3 0.2 9 0 19.7 0 23.5 0 0.2 0 0.3 0 0.4-0.3 0.1-0.4 0.2-0.9 0.1-1.1C23.7 38.3 23.5 38.3 23.3 38.3zM3.2 37.9c-0.4 0.5-0.8 0.6-0.8 0.1 -0.1-3.8 0-11.7 0-11.9 0.1-0.4 0.7-0.6 1 0C3.8 26.9 3.9 37.1 3.2 37.9zM7.4 37.9C7 38.4 6 38.6 5.8 38c-0.3-0.9-0.2-12.6-0.1-12.8 0.1-0.5 0.9-0.4 1.2-0.2 0.7 0.5 0.8 0.9 0.9 2C8 30.1 8 37.1 7.4 37.9z"></path>
                  <image src="'/static/images/uiowa.png" xlink:href="">
                  </image>
              </svg>
          </a>
      </div>
  </div>

    <div id="header-top" class="transition">
        <nav class="left">
            <span class="material-icon-container hidden"><i class="material-icons">menu</i></span>
            <ul class="list">
                <li id="about" class="list-item left">
                    <a id="about-link" class="modern-link material-icon-container" href="/about">
                        <i class="material-icons hidden">info_outline</i><span id="about-text">About</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="right">
            <div id="menu">
                <div id="menu-content" class="material-icon-container">
                    {% if user.first_name %}
                        <span>Hi there, {{ user.first_name }}</span>
                        <i class="material-icons">keyboard_arrow_down</i>
                        <ul id="account-dropdown" class="list hidden transition">
                            <li><a href="/profile" class="block modern-link">Profile</a></li>
                            {% if user.is_superuser %}
                                <li><a href="/profile/manage/staff" class="block modern-link">Admin Panel</a></li>
                            {% endif %}
                            <li><a href="/logout/?next=/" class="block modern-link">Log Out</a></li>
                        </ul>
                    {% else %}
                        <button onclick="window.location.href='/login/'" class="material material-button material-shadow transition">Login</button>
                    {% endif %}
                </div>
                <button id="menu-icon" class="hamburger hamburger--collapse" type="button">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </button>
            </div>
        </div>
        <div class="text-center">
            <span id="logo" class="transition">
                <a class="modern-link text-highlight" href="/">
                    <img class='transition' src="/static/images/iowaideas.svg" alt="IowaIdeas" />
                </a>
            </span>
        </div>
        <nav id="mobile-nav">
            <div>
                <ul>
                    <li><span><h3>Pages</h3></span></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    {% if user.first_name %}
                        {% if user.is_superuser %}
                            <li>
                                <a href="/profile/manage/staff">Admin Panel</a>
                            </li>
                        {% endif %}
                        <li>
                            <a>Account</a>
                            <ul>
                                <li><span><h3>Hi there, {{ user.first_name }}.</h3></span></li>
                                <li><a href="/profile" class="modern-link">Profile</a></li>
                                <li><a href="/logout/?next=/" class="modern-link">Log Out</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <button onclick="window.location.href='/login/'" class="material material-button material-shadow transition">Login</button>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </div>
</header>

<!--<nav>
    <div class = "header-top">

        <div class="dropdown-left">
            <a href="https://uisg.uiowa.edu/">UI Student Government</a>
        </div>

        <div class="dropdown-right-main">
            <button id="1" onmouseover="openDropdown(this.id)" onmouseout="closeDropdown(this.id)" class="dropbtn">
                About
                <i class="material-icons" style="font-size:12px;font-weight: bold;">keyboard_arrow_down</i>
                <div id="myDropdown1" class="dropdown-content">
                    <a href="https://sg.rit.edu/about/leadership/">Leadership</a>
                    <a href="https://sg.rit.edu/about/">Structure</a>
                    <a href="https://sg.rit.edu/about/mission-and-vision/">Mission and Vision</a>
                    <a href="https://sg.rit.edu/about/committees/">Committees</a>
                    <a href="https://sg.rit.edu/about/msos/">MSO's</a>
                    <a href="https://sg.rit.edu/awards/">Awards</a>
                </div>
            </button>

            <button id="2" onmouseover="openDropdown(this.id)" onmouseout="closeDropdown(this.id)" class="dropbtn">Services
                <i class="material-icons" style="font-size:12px;font-weight: bold;">keyboard_arrow_down</i>
                <div id="myDropdown2" class="dropdown-content">
                    <a href="https://sg.rit.edu/services/">Services Overview</a>
                    <a href="https://pawprints.rit.edu/">Paw Prints</a>
                    <a href="https://bikeshare.rit.edu/">Bike Share</a>
                    <a href="https://sg.rit.edu/legalaid/">Legal Aid</a>
                    <a href="https://ritpedia.rit.edu/Main_Page">RITpedia</a>
                    <a href="https://openevals.rit.edu/">Open Evals</a>
                    <a href="https://sites.sg.rit.edu/">SG Sites</a>
                    <a href="https://sg.rit.edu/finance/">Finance</a>
                    <a href="https://sg.rit.edu/breakbus/">Bike Share</a>
                </div>
            </button>

            <button id="3" onmouseover="openDropdown(this.id)" onmouseout="closeDropdown(this.id)" class="dropbtn">Resources
                <i class="material-icons" style="font-size:12px;font-weight: bold;">keyboard_arrow_down</i>
                <div id="myDropdown3" class="dropdown-content">
                    <a href="https://sg.rit.edu/sgupdates/">SG Updates</a>
                    <a href="https://sg.rit.edu/resources/">Resourse List</a>
                    <a href="https://sg.rit.edu/resources/sg-logos/">SG Logos</a>
                </div>
            </button>

            <button id="4" onmouseover="openDropdown(this.id)" onmouseout="closeDropdown(this.id)" class="dropbtn">Get Involved
                <i class="material-icons" style="font-size:12px;font-weight: bold;">keyboard_arrow_down</i>
                <div id="myDropdown4" class="dropdown-content">
                    <a href="https://sg.rit.edu/spirit/">Project SpiRIT</a>
                    <a href="https://sg.rit.edu/get-involved/events-calendar/">Event Calendar</a>
                    <a href="https://sg.rit.edu/get-involved/">Opportunities</a>
                </div>
            </button>
        </div>

        <div class="dropdown-right-mobile">
            <button id="10" onmouseover="openDropdown(this.id)" onmouseout="closeDropdown(this.id)" class="dropbtn-mobile">
                <i class="material-icons">dehaze</i>

                <div id="myDropdown10" class="dropdown-content-mobile">

                    <p>About</p>
                    <a href="https://sg.rit.edu/about/leadership/">Leadership</a>
                    <a href="https://sg.rit.edu/about/">Structure</a>
                    <a href="https://sg.rit.edu/about/mission-and-vision/">Mission and Vision</a>
                    <a href="https://sg.rit.edu/about/committees/">Committees</a>
                    <a href="https://sg.rit.edu/about/msos/">MSO's</a>
                    <a href="https://sg.rit.edu/awards/">Awards</a>

                    <p>Services</p>
                    <a href="https://sg.rit.edu/services/">Overview</a>
                    <a href="https://pawprints.rit.edu/">Paw Prints</a>
                    <a href="https://bikeshare.rit.edu/">Bike Share</a>
                    <a href="https://sg.rit.edu/legalaid/">Legal Aid</a>
                    <a href="https://ritpedia.rit.edu/Main_Page">RITpedia</a>
                    <a href="https://openevals.rit.edu/">Open Evals</a>
                    <a href="https://sites.sg.rit.edu/">SG Sites</a>
                    <a href="https://sg.rit.edu/finance/">Finance</a>
                    <a href="https://sg.rit.edu/breakbus/">Bike Share</a>

                    <p>Resources</p>
                    <a href="https://sg.rit.edu/sgupdates/">SG Updates</a>
                    <a href="https://sg.rit.edu/resources/">Resourse List</a>
                    <a href="https://sg.rit.edu/resources/sg-logos/">SG Logos</a>

                    <p>Get Involved</p>
                    <a href="https://sg.rit.edu/spirit/">Project SpiRIT</a>
                    <a href="https://sg.rit.edu/get-involved/events-calendar/">Event Calendar</a>
                    <a href="https://sg.rit.edu/get-involved/">Opportunities</a>
                </div>
            </button>

        </div>

    </div>
</nav>-->


<style>

    .dropbtn {
        position: relative;
        background-color: #000000;
        color: gold;
        font-size: 12px;
        padding-right: 20px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        outline: 0;
        padding-bottom: 5px;
        padding-top: 8px;
    }

    .dropbtn-mobile {
        background-color: #000000;
        color: white;
        font-size: 12px;
        padding-right: 5%;
        border: none;
        font-weight: bold;
        cursor: pointer;
        outline: 0;
        height: 30px;
    }

    .dropdown-left {
        text-align: left;
        position: fixed;
        display: inline-block;
        width: 50%;
        z-index: 99;
        height: 30px;
        padding-left: 5%;
        margin-right: 50%;
        font-family: "Montserrat";
        padding-top: 5px;
    }

    .dropdown-right-main {
        position: fixed;
        display: inline-block;
        width: 50%;
        z-index: 99;
        height: 30px;
        padding-right: 75px;
        margin-left: 50%;
        font-family: "Montserrat";
        text-align: right;
    }


    .dropdown-right-mobile {
        display: none;
        position: fixed;
        width: 50%;
        z-index: 99;
        height: 30px;
        /*padding-right: 75px;*/
        margin-left: 50%;
        font-family: "Montserrat";
        text-align: right;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 12px;
        border-top: 8px;
        border-top-style: solid;
        border-top-color: #000000;
        margin-top: 5px;
        font-family: "Montserrat";
        text-align: left;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: "Montserrat";
    }

    .dropdown-content-mobile p {
        color: black;
        padding: 8px 12px;
        text-decoration: none;
        display: block;
        font-family: "Montserrat";
        margin-bottom: 0px;
        background-color: lightgrey;
    }

    .dropdown-content a:hover
    {
        color: grey;
    }

    .dropdown-content-mobile a
    {
        color: black;
        padding: 0px 8px;
        text-decoration: none;
        display: block;
        font-family: "Montserrat";
    }

    .dropdown-content-mobile a:hover
    {
        color: grey;
    }

    .dropdown-content-mobile
    {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 12px;
        border-top-style: solid;
        border-top-color: #000000;
        font-family: "Montserrat";
        text-align: left;
        right:10px;
        padding-bottom:10px;
    }

    .dropdown-left a {
        background-color: #000000;
        font-weight: bold;
        color: white;
        font-size: 12px;
        border: none;
        cursor: pointer;
        font-family: "Montserrat";
        height: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .dropdown-left a:hover {
        text-decoration: none;
    }


    .header-top{
        height: 30px;
        background-color: #000000;
        z-index: 1001;
        position: fixed;
        top:0;
        left:0;
        right:0;
    }
    html,body{
        position: relative;
    }

    .show {display:block;}

    @media screen and (max-width: 992px)
    {
        .dropdown-right-main
        {
            display: none;
        }
        .dropdown-right-mobile{
            display: inline-block;;
        }
    }

</style>

<div id="modal-template" class="">
    <div class="modal hidden">
        <div class="modal-overlay hidden"></div>
        <div class="modal-container">
            <button class="modal-close-button hidden cursor">&times;</button>
            <div class="modal-header text-center padding-top">
                <span class="material-icon-container padding hidden"><i class="material-icons"></i></span>
                <div class="modal-header-content overflow-hidden"></div>
            </div>
            <div class="modal-body">
                <div class="modal-content"></div>
                <div class="modal-buttons hidden"></div>
            </div>
        </div>
    </div>
</div>
